src/SPR2020_CSC200_NotePad.WPF/MainWindow.xaml

<Window x:Class="SPR2020_CSC200_NotePad.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPR2020_CSC200_NotePad.WPF"
        mc:Ignorable="d"
        Title="Simple Notepad" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" Grid.Row="0">
            <MenuItem x:Name="MainFileMenu" Header="_File">
                <MenuItem x:Name="MainFileOpenMenu" Header="_Open" Click="OnMainFileOpenMenuClicked"></MenuItem>
                <MenuItem x:Name="MainFileSaveMenu" Header="_Save" Click="OnMainFileSaveMenuClicked"></MenuItem>
                <MenuItem x:Name="MainFileExitMenu" Header="E_xit" Click="OnMainFileExitMenuClicked"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="MainHelpMenu" Header="Help">
                <MenuItem x:Name="MainHelpAboutMenu" Header="_About" Click="OnMainHelpAboutMenuClicked"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="UserText" Grid.Row="1" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        </TextBox>
    </Grid>

</Window>
